spring.datasource.url=jdbc:mysql://localhost:3306/footballApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=5oooeuro

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
